EDI-Utilities/MainWindow.xaml

<Window x:Class="EDI_Utilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDI_Utilities"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EDI-Utilities [by Josh Benton]" Height="700" Width="680">
    <TabControl x:Name="tabControl" Margin="10,10,14,7" RenderTransformOrigin="0.496,0.513" SelectionChanged="tabControl_SelectionChanged">
        <TabItem Header="Source (flat)">
            <Grid>
                <TextBox x:Name="sourceTextbox" Margin="10,10,10,40" Text="" MaxLength="2147483647" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AutoWordSelection="False" AcceptsReturn="True"/>
                <Button x:Name="button" Content="Convert to delimited" Margin="0,0,10,10" Click="button_Click" HorizontalAlignment="Right" Width="125" Height="23" VerticalAlignment="Bottom"/>
                <TextBox x:Name="delimiterTextbox" HorizontalAlignment="Left" Margin="80,0,0,7" TextWrapping="Wrap" Text="|" Width="30" MaxLength="5" MaxLines="1" Height="23" VerticalAlignment="Bottom"/>
                <Label x:Name="label" Content="Delimiter:" HorizontalAlignment="Left" Margin="10,0,0,7" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem Header="Source Format">
            <Grid>
                <TextBox x:Name="formatTextBox" Margin="10,10,10,40" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="processFormat" Content="Process Format" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="sourceFormatProcessClick"/>
                <ProgressBar x:Name="sourceFormatProgressBar" Margin="10,0,155,10" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem Header="Delimited">
            <Grid>
                <TextBox x:Name="delimitedTextbox" Margin="10" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </TabItem>
        <TabItem HeaderStringFormat="" Header="Expected">
            <Grid Margin="10,2,11,6">
                <TextBox x:Name="expectedTextBox" Margin="10,10,10,38" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="expectedProcessBtn" Content="Process" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="processExpected"/>
                <TextBox x:Name="expectedDelimiterTextBox" HorizontalAlignment="Left" Margin="80,0,0,10" TextWrapping="Wrap" Text="*" Width="34" Height="23" VerticalAlignment="Bottom"/>
                <Label x:Name="label3" Content="Delimiter:" HorizontalAlignment="Left" Margin="10,0,0,8" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="label4" Content="End of Line:" HorizontalAlignment="Left" Margin="119,0,0,9" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="expectedEOLDelimiterTextBox" HorizontalAlignment="Left" Margin="195,0,0,10" TextWrapping="Wrap" Text="~" Width="34" Height="23" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="field_finder" Header="field finder">
            <Grid Margin="10,5,9,10">
                <TextBox x:Name="findTextbox" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Find:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Next" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="40" Click="findNextClick"/>
                <Label x:Name="label2" Content="Found: XXXX" HorizontalAlignment="Left" Margin="222,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="fieldFinderResultsTextbox" Margin="10,39,229,10" TextWrapping="Wrap" Text="Results Conosle" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Super_Field_Finder_Tab" Header="Super Field Finder">
            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="sffSearchForCodeComboBox" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="sffCodeSelected"/>
                <Label x:Name="label5" Content="Search For:
                       " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="sffNextButton" Content="Next" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="sffNextClick"/>
                <ComboBox x:Name="sffSearchForItemComboBox" Margin="155,8,137,0" VerticalAlignment="Top" SelectionChanged="sffItemSelected"/>
                <TextBox x:Name="sffConsole" Margin="10,65,10,21" TextWrapping="Wrap" Text="Super Field Finder Console" AcceptsReturn="True"/>
                <CheckBox x:Name="sffAutoClipboardCheckBox" Content="Auto Clipboard Field Name" HorizontalAlignment="Left" Margin="10,0,0,0" Height="16" VerticalAlignment="Bottom"/>
                <Button x:Name="sffFindNextInstanceBtn" Content="Find" Margin="0,8,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Click="sffFindNextInstanceClick"/>
                <CheckBox x:Name="sffSmartModeCheckBox" Content="Smart Mode" HorizontalAlignment="Left" Margin="193,0,0,0" Height="16" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" ToolTip="Skips any result that does not have idoc information"/>
                <xctk:IntegerUpDown x:Name="fallbackFirstNCharsField" Height="23" Margin="180,37,398,559" AllowTextInput="False" Watermark="Chars" Value="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label x:Name="label6" Content="Alt Search   First characters:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="fallbackLastNCharsField" Height="23" Margin="347,37,231,559" AllowTextInput="False" Watermark="Chars" Value="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label x:Name="label7" Content="Last Characters:" HorizontalAlignment="Left" Margin="245,35,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                <CheckBox x:Name="fallbackSearchCheckbox" Content="Fallback Search" HorizontalAlignment="Left" Margin="298,603,0,0" VerticalAlignment="Top" IsChecked="{Binding fallbackSearchEnabled, Mode=TwoWay}"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
