EDI-Utilities/MainWindow.xaml

<Window x:Class="EDI_Utilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDI_Utilities"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EDI-Utilities [by Josh Benton]" Height="700" Width="680">
    <TabControl x:Name="tabControl" Margin="10,10,14,7" RenderTransformOrigin="0.496,0.513" SelectionChanged="tabControl_SelectionChanged">
        <TabItem Header="Source (Idoc)">
            <Grid>
                <TextBox x:Name="sourceTextbox" Margin="10,10,10,40" Text="" MaxLength="2147483647" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AutoWordSelection="False" AcceptsReturn="True"/>
                <Button x:Name="button" Content="Convert to delimited" Margin="0,0,10,10" Click="processIdocButton_Click" HorizontalAlignment="Right" Width="125" Height="23" VerticalAlignment="Bottom"/>
                <TextBox x:Name="delimiterTextbox" HorizontalAlignment="Left" Margin="80,0,0,7" TextWrapping="Wrap" Text="|" Width="30" MaxLength="5" MaxLines="1" Height="23" VerticalAlignment="Bottom"/>
                <Label x:Name="label" Content="Delimiter:" HorizontalAlignment="Left" Margin="10,0,0,7" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem Header="Source Format">
            <Grid>
                <TextBox x:Name="formatTextBox" Margin="10,10,10,40" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="processFormat" Content="Process Format" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="sourceFormatProcessClick"/>
                <ProgressBar x:Name="sourceFormatProgressBar" Margin="10,0,155,10" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem Header="Delimited">
            <Grid>
                <TextBox x:Name="delimitedTextbox" Margin="10" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </TabItem>
        <TabItem HeaderStringFormat="" Header="Expected (X12)">
            <Grid Margin="10,2,11,6">
                <TextBox x:Name="expectedTextBox" Margin="10,10,10,38" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="expectedProcessBtn" Content="Process" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="processExpected"/>
                <TextBox x:Name="expectedDelimiterTextBox" HorizontalAlignment="Left" Margin="80,0,0,10" TextWrapping="Wrap" Text="*" Width="34" Height="23" VerticalAlignment="Bottom"/>
                <Label x:Name="label3" Content="Delimiter:" HorizontalAlignment="Left" Margin="10,0,0,8" Height="26" VerticalAlignment="Bottom"/>
                <Label x:Name="label4" Content="End of Line:" HorizontalAlignment="Left" Margin="119,0,0,9" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="expectedEOLDelimiterTextBox" HorizontalAlignment="Left" Margin="195,0,0,10" TextWrapping="Wrap" Text="~" Width="34" Height="23" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="field_finder" Header="field finder">
            <Grid Margin="10,5,9,10">
                <TextBox x:Name="findTextbox" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Find:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Next" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="40" Click="findNextClick"/>
                <Label x:Name="label2" Content="Found: XXXX" HorizontalAlignment="Left" Margin="222,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="fieldFinderResultsTextbox" Margin="10,39,229,10" TextWrapping="Wrap" Text="Results Conosle" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Super_Field_Finder_Tab" Header="Super Field Finder">
            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="sffSearchForCodeComboBox" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="sffCodeSelected"/>
                <Label x:Name="label5" Content="Search For:
                       " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="sffNextButton" Content="Next" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="sffNextClick"/>
                <ComboBox x:Name="sffSearchForItemComboBox" Margin="155,8,137,0" VerticalAlignment="Top" SelectionChanged="sffItemSelected"/>
                <TextBox x:Name="sffConsole" Margin="10,65,10,21" TextWrapping="Wrap" Text="Super Field Finder Console" AcceptsReturn="True"/>
                <CheckBox x:Name="sffAutoClipboardCheckBox" Content="Auto Clipboard Field Name" HorizontalAlignment="Left" Margin="10,0,0,0" Height="16" VerticalAlignment="Bottom"/>
                <Button x:Name="sffFindNextInstanceBtn" Content="Find" Margin="0,8,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Click="sffFindNextInstanceClick"/>
                <CheckBox x:Name="sffSmartModeCheckBox" Content="Smart Mode" HorizontalAlignment="Left" Margin="193,0,0,0" Height="16" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" ToolTip="Skips any result that does not have idoc information"/>
                <xctk:IntegerUpDown x:Name="fallbackFirstNCharsField" Height="23" Margin="180,37,398,559" AllowTextInput="False" Watermark="Chars" Value="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label x:Name="label6" Content="Alt Search   First characters:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="fallbackLastNCharsField" Height="23" Margin="347,37,231,559" AllowTextInput="False" Watermark="Chars" Value="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Label x:Name="label7" Content="Last Characters:" HorizontalAlignment="Left" Margin="245,35,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                <CheckBox x:Name="fallbackSearchCheckbox" Content="Fallback Search" HorizontalAlignment="Left" Margin="298,603,0,0" VerticalAlignment="Top" IsChecked="{Binding fallbackSearchEnabled, Mode=TwoWay}"/>

            </Grid>
        </TabItem>
        <TabItem Header="Idoc Explorer">
            <Grid>
                <ComboBox x:Name="IdocExplorerSegmentComboBox" Margin="80,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" IsReadOnly="True"/>
                <ComboBox x:Name="IdocExplorerFieldComboBox" Margin="323,10,115,0" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label x:Name="label8" Content="Segment: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="Field: " Margin="275,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
                <TextBox x:Name="IdocExplorerConsole" Margin="10,77,10,10" TextWrapping="Wrap" Text="[No functionality Yet]" AcceptsReturn="True"/>
                <Label x:Name="label14" Content="X12 Field:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="explorerX12ComboBox" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top" Width="190"/>

            </Grid>
        </TabItem>
        <TabItem Header="Conversion CSV">
            <Grid>
                <Label x:Name="label11" Content="delimiter:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="conversionDelimiterTextbox" HorizontalAlignment="Left" Height="23" Margin="169,13,0,0" TextWrapping="Wrap" 
                         Text="{Binding conversionDelimiter, FallbackValue=',',  Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="label12" Content="Idoc Field Column: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="conversionIdocFieldColTextbox" HorizontalAlignment="Left" Height="23" Margin="169,69,0,0" TextWrapping="Wrap" 
                         Text="{Binding conversionIdocFieldCol, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:D\}, TargetNullValue=0}" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="label12_Copy" Content="Idoc Segment Column: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="conversionIdocSegmentColTextbox" HorizontalAlignment="Left" Height="23" Margin="169,41,0,0" TextWrapping="Wrap" 
                         Text="{Binding conversionIdocSegmentCol, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:D\}, TargetNullValue=0}" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="label12_Copy1" Content="X12 Field Column: " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="conversionX12ColTextbox" HorizontalAlignment="Left" Height="23" Margin="169,97,0,0" TextWrapping="Wrap" 
                         Text="{Binding conversionX12Col, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:D\}, TargetNullValue=0}" VerticalAlignment="Top" Width="40"/>
                <CheckBox x:Name="conversionHoldSegmentCheckBox" Content="Hold Segment Value" HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top" IsChecked="{Binding conversionHoldSegValue}"/>
                <Label x:Name="label13" Content="Skip First X rows: " HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="conversionSkipFirstXRowsTextbox" HorizontalAlignment="Left" Height="23" Margin="169,125,0,0" TextWrapping="Wrap" 
                         Text="{Binding conversionSkipFirstX, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:D\}, TargetNullValue=0}" VerticalAlignment="Top" Width="40" UndoLimit="99"/>
                <Button x:Name="conversionTestBtn" Content="Test Field Location" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="199" Click="testDataBindingClick"/>
                <TextBox x:Name="conversionSourceTextBox" Margin="10,181,0,10" TextWrapping="Wrap" Text="Conversion Source" HorizontalAlignment="Left" Width="199"/>
                <TextBox x:Name="conversionConsoleTextBox" Margin="214,181,10,10" TextWrapping="Wrap" Text="Conversion Console"/>
                <CheckBox x:Name="conversionIntenseSearchCheckBox" Content="Intense Search (Can be very cpu/ram intensive)" HorizontalAlignment="Left" Margin="214,156,0,0" VerticalAlignment="Top" IsChecked="{Binding conversionIntenseSearch, Mode=TwoWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="File Loader">
            <Grid>
                <Label x:Name="label10" Content="IDOC: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy" Content="Idoc Format: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy1" Content="X12 Format:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy2" Content="Conversion CSV:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10_Copy3" Content="Preference file:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Margin="110,150,0,0" VerticalAlignment="Top" Width="5"/>
                <Button x:Name="uploadIdocButton" Content="Upload" HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top" Width="75" Click="uploadIdocClick"/>
                <Label x:Name="loaderIdocStatusLabel" Content="idoc status" HorizontalAlignment="Left" Margin="206,41,0,0" VerticalAlignment="Top"/>
                <Button x:Name="uploadIdocStatusButton" Content="Upload" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top" Width="75" Click="uploadIdocFormatClick"/>
                <Label x:Name="loaderIdocFormatStatusLabel" Content="idoc format status" HorizontalAlignment="Left" Margin="206,72,0,0" VerticalAlignment="Top"/>
                <Button x:Name="uploadX12Button" Content="Upload" HorizontalAlignment="Left" Margin="126,103,0,0" VerticalAlignment="Top" Width="75" Click="uploadX12ButtonClick"/>
                <Label x:Name="loaderX12StatusLabel" Content="x12 status" HorizontalAlignment="Left" Margin="206,103,0,0" VerticalAlignment="Top"/>
                <Button x:Name="uploadConversionButton" Content="Upload" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Width="75" Click="uploadConversionButtonClick"/>
                <Label x:Name="loaderConversionStatusLabel" Content="Conversion status" HorizontalAlignment="Left" Margin="206,134,0,0" VerticalAlignment="Top"/>
                <Button x:Name="uploadPrefButton" Content="Upload" HorizontalAlignment="Left" Margin="126,165,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="loaderPrefStatusLabel" Content="Preference status" HorizontalAlignment="Left" Margin="206,165,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
